<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>
        Holi
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="nohemi.css">
    </head>
    <body>
       <header>
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                    <img class="logo" src="/img/logo.png" alt="">
                    <ul>
                    <a href=""><li>pagina1</li></a>
                    <a href=""><li>pagina1</li></a>
                    <a href=""><li>pagina1</li></a>
                    <a href=""><li>pagina1</li></a>
                    <a href=""><li>pagina1</li></a>
                    </ul>
                   </div>
               </div>
           </div>
       </header>
       <div class="container" id="fondo1">
           <div class="row">
               <div class="col-md-12">
                   <h1 class="mimi text-center">Titulo 1</h1>
               </div>
           </div>
       </div>
       <div class="container rojo">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="hola text-center">HOLA</h1>
              </div>
          </div>
           
       </div>
        
    </body>
</html>