header{
    background:red;
    width:100%;
    height: 45px;
    transition: 1s;
}
header:hover{
    background:red;
    width:100%;
    height: 55px;
    transition: 1s;
}
body{
    background: black;
    color:white;
}
li{
    display: inline-block;
    font-family: Century Gothic;
    color: white;
    font-size: 18px;
    padding-left: 5px;
    transition: 1s;
}
li:hover{
    display: inline-block;
    font-family: Century Gothic;
    background: black;
    color: white;
    font-size: 20px;
    padding-left: 5px;
    transition: 1s;
}
ul{
    float: right;
}
.logo{
    width: auto;
    height: 40px;
    transition: 1s;
}
.logo:hover{
    width: auto;
    height: 50px;
    transition: 1s;
}
#fondo1{
    background: url(img/fondo1.jpg);
    height: 400px;
}
.mimi{
    padding-top: 150px;
}
.rojo{
    background: red;
    color:white;
    height: 200px;
    
}
.hola{
    margin-top: 99px;
}